spring.datasource.url= jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username= user
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
# App Properties
myjwt.app.jwtSecret= favFiveSecretKey
myjwt.app.jwtExpirationMs= 86400000